{
  "development": {
    "username": "root",
    "password": "root",
    "database": "ocaa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jcrosenthal",
    "password": "MMQ(dBykPXusfa8RLnmB",
    "database": "ocaameetings",
    "host": "ocaa-meetings.cxkgeapmyuo9.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
